# Gemini API key for AI functionality
VITE_GEMINI_API_KEY=AIzaSyDhDQQqDJqFcNXSP0LFYZpgC1oEwOHMaXA

# ElevenLabs API key for AI voice
VITE_ELEVENLABS_API_KEY=sk_11f4697e0a95564f8cc6bc847a6634fb18d1a283567a29d5